var mboxCurrent = mboxFactories.get('default').get('target-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax('<style id=\"wf-flicker\">\n\/* add elements here*\/\n\n#main-content  {\nvisibility: hidden !important;\n}\n<\/style>\n'));mboxCurrent.getOffer().setOnLoad(function() {
var LE = (function(win, doc, undefined) {
    /**
     *  @Environment & Experiment Setup Variables
     */
    var environment = 'production';
    var client      = 'SPO';
    var dockette 	= '2_2';
    var variation	= 'A';
    var allowedIP	= ['184.71.174.82', '10.134.206.21'];	// ['ip address 1','ip address 2']

    /**
     *  @Determine User IP for Experiment Permissions
     */
    var _checkIP = function() {
        var IPfragment = doc.createElement("script");
        IPfragment.setAttribute("type", "text/javascript");
        IPfragment.setAttribute("src", "https://ip.widerfunnel.com/");

        if (typeof IPfragment !== "undefined") doc.getElementsByTagName("head")[0].appendChild(IPfragment);

        getIP();
        function getIP() {
            if (typeof myip !== "undefined") {
                for (i = 0; i < allowedIP.length; i++) {
                    console.log('Development mode: Allowed IPs = '+ allowedIP[i]);
                    if (myip === allowedIP[i]) {
                        console.log('Development mode: Variation = ' + client +  dockette + variation);
                        _start();
                        break;
                    } else {
                        setTimeout(function() { 
                            var el = document.getElementById('wf-flicker');
                            if(el) el.parentNode.removeChild(el);
                        }, 50);
                    }
                }
            } else {
                setTimeout(function() {
                    getIP();
                }, 500);
            }
        }
    };

    /**
     *  @Boot Experiment if checkIP() Validates
     */
    var _start = function() {
        setTimeout(function() { 
            var el = document.getElementById('wf-flicker');
            if(el) el.parentNode.removeChild(el);
        }, 10000);

        var path;
        var varX;

        switch (environment) {
            case 'development':
                path = '//central.widerfunnel.com/widerfunnel.development/';
                break;
            case 'production':
                path = '//cdn.widerfunnel.com/';
                break;
            default:
                path = 'invalid environment setting';
                break;
        }

        if (variation === 'control') {
            varX = 'control';
        } else {
            varX = 'var' + variation;
        }

        var url = path + client + '/' + client + dockette +'/' + client.toLowerCase() + '-script-' + varX + '.js';
        var fragment = document.createElement('script');
        fragment.setAttribute("type","text/javascript");
        fragment.setAttribute("src", url);
        fragment.setAttribute("id", client + dockette + variation);

        if (document.body !== null) {
            document.body.appendChild(fragment);
        } else {
            setTimeout(function(){
                document.body.appendChild(fragment);
            }, 500);
        }

    };

    /**
     *  @Initialize Experiment Based on Environment
     */
    var _init = function() {
        if      (environment === 'development') _checkIP();
        else if (environment === 'production')  _start();
    };

    _init();
})(window, document);

/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'target-global-mbox','campaign':'WF_SPO_LE2_2_PDP (Live June 28, 2016)','experience':'Var A','offer':'WF2_2A_Live'});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
});mboxCurrent.loaded();mboxFactories.get('default').getPCId().forceId("1466686868009-179985.26_9");